# Tasky-CleanArchitecture

./: README.md  Tasky.sln
Requests/: req.http  (+1 more)
src/Tasky.Api/: DependencyInjection.cs  Program.cs  Tasky.Api.csproj  appsettings.json
src/Tasky.Api/Controllers/V1/: ApiController.cs  AuthController.cs  ProjectsController.cs  TaskCommentsController.cs  TasksController.cs
src/Tasky.Api/Infrastructure/: GlobalExceptionHandler.cs
src/Tasky.Api/OpenApi/Transformers/: BearerSecuritySchemeTransformer.cs  VersionInfoTransformer.cs
src/Tasky.Api/Requests/Comments/: CreateCommentRequest.cs  UpdateCommentRequest.cs
src/Tasky.Api/Requests/ProjectTasks/: CreateProjectTaskRequest.cs  UpdateTaskStatusRequest.cs
src/Tasky.Api/Requests/Projects/: CreateProjectRequest.cs  UpdateProjectRequest.cs
src/Tasky.Api/Services/: CurrentUser.cs
src/Tasky.Application/: DependencyInjection.cs  Tasky.Application.csproj
src/Tasky.Application/Common/Behaviours/: CachingBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Tasky.Application/Common/Errors/: ApplicationErrors.cs
src/Tasky.Application/Common/Interfaces/: ICachedQuery.cs  IIdentityService.cs  ITokenProvider.cs  IUnitOfWork.cs
src/Tasky.Application/Features/Identity/: LoginRequest.cs  RegisterUserRequest.cs
src/Tasky.Application/Features/Identity/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Tasky.Application/Features/Identity/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Tasky.Application/Features/Identity/Dtos/: UserDto.cs
src/Tasky.Application/Features/Identity/Queries/GetUserInfo/: GetUserInfoQuery.cs  GetUserInfoQueryHandler.cs
src/Tasky.Application/Features/ProjectTasks/Commands/CreateProjectTask/: CreateProjectTaskCommand.cs  CreateProjectTaskCommandHandler.cs  CreateProjectTaskCommandValidator.cs
src/Tasky.Application/Features/ProjectTasks/Commands/DeleteProjectTask/: DeleteProjectTaskCommand.cs  (+2 more)
src/Tasky.Application/Features/ProjectTasks/Dtos/: ProjectTaskDto.cs
src/Tasky.Application/Features/ProjectTasks/Mappers/: ProjectTaskMapper.cs
src/Tasky.Application/Features/Projects/Dtos/: ProjectDto.cs
src/Tasky.Application/Features/Projects/EventHandlers/: ModifiedProjectEventHandler.cs
src/Tasky.Application/Features/Projects/Mappers/: ProjectMapper.cs
src/Tasky.Application/Features/TaskComments/Dtos/: CommentDto.cs
src/Tasky.Application/Features/TaskComments/Mappers/: CommentMapper.cs
src/Tasky.Application/Features/Users/: LoginRequest.cs  UserDto.cs
(+101 files in other folders)
